<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>Police Shootings</title>
    <!-- Get the leaflet.js library and stylesheet -->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



    <script type="text/javascript" src="js/map.js"></script>

    <link rel="stylesheet" href="css/main.css"/>
</head>

<body>
<div id="map-container">
    <div id="map-loading">
        Please Wait: Map is Loading</br>
        <i class="fa fa-spinner fa-pulse fa-5x"></i>
    </div>
</div>

<div id="data-panel">
    <h3 class="centerText">DeadSpin Police Shooting Map</h3>
    <p id="about">This map shows crowdsourced data on police shootings from Fall of 2014. The datapoints can be colored by several categories by using the dropdown below. Additionally, you may click on a point for more information  about the event. For more information about the project click <a href="http://regressing.deadspin.com/deadspin-police-shooting-database-update-were-still-go-1627414202" target="_blank">here</a>.</p>
    <div id="data-loading">
        Please Wait: Data is Loading</br>
        <i class="fa fa-spinner fa-pulse fa-3x"></i>
    </div>
    <div id="data-options">
        <form id="data-form">
        <span class="centerText">
            <label for="layer-option">Select Data View:</label>
            <select id="layer-option">
                <option value="layer-generic">Generic</option>
                <option value="layer-deaths">Victim Hit/Killed</option>
                <option value="layer-armed">Victim Unarmed/Armed</option>
                <option value="layer-gender">Victim Gender</option>
            </select></span>
            <h6 class="centerText"><i class="fa fa-exclamation-circle"></i> Colors may be adjusted by clicking the color box.</h6>
            <table class="table" id="data-view">
                <tr class="view-table" id="row-generic">
                    <td>
                        <label for="set-color-generic">Generic Color: </label>
                    </td>
                    <td>
                        <input id="set-color-generic" type="color" value="#FF0000">
                    </td>
                </tr>
                <tr class="view-table" id="row-deaths">
                    <td>
                        <label for="set-color-hit">Victim Hit: </label>
                    </td>
                    <td>
                        <input id="set-color-hit" type="color" value="#FFA500">
                    </td>
                    <td>
                        <label for="set-color-killed">Victim Killed: </label>
                    </td>
                    <td>
                        <input id="set-color-killed" type="color" value="#FF0000">
                    </td>
                </tr>
                <tr class="view-table" id="row-armed">
                    <td>
                        <label for="set-color-unarmed">Victim Unarmed: </label>
                    </td>
                    <td>
                        <input id="set-color-unarmed" type="color" value="#00FF00">
                    </td>
                    <td>
                        <label for="set-color-armed">Victim Armed: </label>
                    </td>
                    <td>
                        <input id="set-color-armed" type="color" value="#FFFF00">
                    </td>
                </tr>
                <tr class="view-table" id="row-gender">
                    <td>
                        <label for="set-color-male">Male Victim: </label>
                    </td>
                    <td>
                        <input id="set-color-male" type="color" value="#0099FF">
                    </td>
                    <td>
                        <label for="set-color-female">Female Victim: </label>
                    </td>
                    <td>
                        <input id="set-color-female" type="color" value="#CC00FF">
                    </td>
                </tr>
            </table>
            <div id="data-info">
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Date:</th>
                        <td id="info-date"></td>
                    </tr>
                    <tr>
                        <th>Location:</th>
                        <td id="info-location"></td>
                    </tr>
                    <tr>
                        <th>
                            Victim's Age:
                        </th>
                        <td id="info-age"></td>
                    </tr>
                    <tr>
                        <th>
                            Victim's Gender:
                        </th>
                        <td id="info-gender"></td>
                    </tr>
                    <tr>
                        <th>
                            Victim's Race:
                        </th>
                        <td id="info-race"></td>
                    </tr>
                    <tr>
                        <th>
                            Hit or Killed:
                        </th>
                        <td id="info-status"></td>
                    </tr>
                    <tr>
                        <th>
                            Armed or Unarmed:
                        </th>
                        <td id="info-armed"></td>
                    </tr>
                    <tr>
                        <th>
                            Weapon:
                        </th>
                        <td id="info-weapon"></td>
                    </tr>
                    <tr>
                        <th>
                            Source Link:
                        </th>
                        <td id="info-source"></td>
                    </tr>
                    <tr>
                </table>
                <table class="table" >
                    <tr>
                        <th>
                        Summary:
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div id="info-summary">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
<script>
    $(function() {
            debugMsg('DOM has loaded.');
            resizeMapHeight();
            drawMap();
    });
</script>
</body>
</html>
